server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver